<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="main">
            <header class="padding">
                <img class="oldgram-logo" src="images/logo.png" alt="oldgram logo">
                <img class="profile" src="images/user-avatar.jpg" alt="avatar">            
            </header>
            
            <section class="post-section">
                <div class="post">
                    <div class="host-info padding">
                        <img class="profile host" src="images/avatar-vangogh.jpg" alt="another avatar">
                        <div class="profile-info padding">
                            <h2 class="name">Vincent van Gogh</h2>
                            <p class="location">Zudert, Netherlands</p>
                        </div>
                    </div>
                    <img class="main-img" src="images/post-vangogh.jpg" alt="vangogh post">
                </div>
                <div class="icon-container padding">
                    <img src="images/icon-heart.png" class="icon heart" alt="heart icon">
                    <img src="images/icon-comment.png" class="icon" alt="comment icon">
                    <img src="images/icon-dm.png" class="icon" alt="dm icon">
                </div>
                <h3>23 Likes</h3>
                <p class="padding"><span>vincey1853 </span> just took a few mashrooms lol</p>
            </section>
            <section class="post-section">
                <div class="post">
                    <div class="host-info padding">
                        <img class="profile host" src="images/avatar-ducreux.jpg" alt="another avatar">
                        <div class="profile-info padding">
                            <h2 class="name">Joseph Ducreux</h2>
                            <p class="location">Paris, France</p>
                        </div>
                    </div>
                    <img class="main-img" src="images/post-ducreux.jpg" alt="ducreux post">
                </div>
                <div class="icon-container padding">
                    <img src="images/icon-heart.png" class="icon" alt="heart icon">
                    <img src="images/icon-comment.png" class="icon" alt="comment icon">
                    <img src="images/icon-dm.png" class="icon" alt="dm icon">
                </div>
                <h3>15,137 Likes</h3>
                <p class="padding"><span>jd1735 </span> gm friends! Which coin are YOU stacking up today?? post below and WAGM!</p>
            </section>
            <section class="post-section">
                <div class="post">
                    <div class="host-info padding">
                        <img class="profile host" src="images/avatar-courbet.jpg" alt="another avatar">
                        <div class="profile-info padding">
                            <h2 class="name">Gustave Courbet</h2>
                            <p class="location">Ormans, France</p>
                        </div>
                    </div>
                    <img class="main-img" src="images/post-courbet.jpg" alt="courbet post">
                </div>
                <div class="icon-container padding">
                    <img src="images/icon-heart.png" class="icon" alt="heart icon">
                    <img src="images/icon-comment.png" class="icon" alt="comment icon">
                    <img src="images/icon-dm.png" class="icon" alt="dm icon">
                </div>
                <h3>12,502 Likes</h3>
                <p class="padding"><span>gus1819 </span> I'm feeling a bit depressed tbh...</p>
            </section>
        </main>
        <script src="script.js"></script>
</body>
</html>